WPF Client/WPF Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Helpers"
        mc:Ignorable="d"         
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadedCommand}" 
                
                />
        </i:EventTrigger>
    </i:Interaction.Triggers>  
    <Grid>
        <TabControl>
            <TabItem Width="150" Height="30" Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions> 
                    
                    <oxy:PlotView Model="{Binding PlotModel}" Grid.Row="1" Grid.ColumnSpan="3">
                    </oxy:PlotView>

                </Grid>

            </TabItem>
            <TabItem Width="150" Height="30" Header="Settings" local:Helper.SomeProp ="someValue">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
